{
    "name": "umartechy/ecommerce-platform",
    "type": "project",
    "description": "Umar Techy E-Commerce Platform — Core Multi-Tenant E-Commerce SaaS (single codebase; Basic/Business/Premium are entitlement tiers, not separate apps).",
    "keywords": [
        "laravel",
        "multi-tenant",
        "ecommerce",
        "saas"
    ],
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/framework": "^12.0",
        "laravel/reverb": "^1.0",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.9",
        "pragmarx/google2fa": "^8.0",
        "spatie/laravel-data": "^4.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0",
        "phpstan/phpstan": "^2.0",
        "larastan/larastan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "test": "php artisan test",
        "stan": "phpstan analyse --memory-limit=1G",
        "pint": "pint"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.0"
        },
        "preferred-install": "dist",
        "sort-packages": true
    }
}
